name:                 Lab41
version:              0.1.0.0
visibility:           public
id:                   Lab41-0.1.0.0-inplace
key:                  Lab41-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           108097508+denyanenko@users.noreply.github.com
author:               denyanenko
abi:                  inplace
exposed:              True
exposed-modules:      CLI MyLib
import-dirs:
    C:\Users\denya\Desktop\KPI\Haskell\Lab4.1\dist-newstyle\build\x86_64-windows\ghc-9.8.1\Lab41-0.1.0.0\build

library-dirs:
    C:\Users\denya\Desktop\KPI\Haskell\Lab4.1\dist-newstyle\build\x86_64-windows\ghc-9.8.1\Lab41-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\denya\Desktop\KPI\Haskell\Lab4.1\dist-newstyle\build\x86_64-windows\ghc-9.8.1\Lab41-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\denya\Desktop\KPI\Haskell\Lab4.1\dist-newstyle\build\x86_64-windows\ghc-9.8.1\Lab41-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\denya\Desktop\KPI\Haskell\Lab4.1\.
hs-libraries:         HSLab41-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    base-4.19.0.0-1e7d
    optparse-appl_-0.18.1.0-4d20a65aed5a48777ca376ae4b7fd08f46cf365a

haddock-interfaces:
    C:\Users\denya\Desktop\KPI\Haskell\Lab4.1\dist-newstyle\build\x86_64-windows\ghc-9.8.1\Lab41-0.1.0.0\doc\html\Lab41\Lab41.haddock

haddock-html:
    C:\Users\denya\Desktop\KPI\Haskell\Lab4.1\dist-newstyle\build\x86_64-windows\ghc-9.8.1\Lab41-0.1.0.0\doc\html\Lab41
